# EM_SPT

./: EM_SPT.sln  Local.testsettings  Municipal.cs  Pitanie.sln
EM_SPT/: EM_SPT.csproj  Pitanie.csproj  Program.cs  Startup.cs  appsettings.json
EM_SPT/Controllers/: AccountController.cs  HomeController.cs  package-lock.json
EM_SPT/Controllers/Classes/ExcelToBD/: Group.cs  Municipal.cs  OO.cs  UsersFromExcel.cs
EM_SPT/Models/: AnswerProperty.cs  CompositeModel.cs  DataContext.cs  ErrorViewModel.cs  GroupListPass.cs  LK.cs  LoginModel.cs  NewLogins.cs  NewLoginsRaion.cs
EM_SPT/Properties/: launchSettings.json
EM_SPT/Properties/PublishProfiles/: FolderProfile.pubxml
EM_SPT/Views/: _ViewImports.cshtml
EM_SPT/Views/Account/: Login.cshtml
EM_SPT/Views/Home/: Errore.cshtml  Index.cshtml  Info.cshtml  ServerChat.cshtml  adm_full.cshtml  adm_klass.cshtml  adm_mo.cshtml  adm_oo.cshtml  adm_stat.cshtml  anketa_a.cshtml  anketa_b.cshtml  anketa_c.cshtml  anketa_nevskii.cshtml  end.cshtml  start.cshtml
EM_SPT/Views/Shared/: _Layout.cshtml
EM_SPT/wwwroot/file/: Formir_MO.xlsx  forma1.xlsx  pass.xlsx
WebAndLoadTestProject1/: WebAndLoadTestProject1.csproj  WebTest1.webtest
WebAndLoadTestProject1/Properties/: AssemblyInfo.cs
WebAndLoadTestProject2/: WebAndLoadTestProject2.csproj  WebTest1.webtest
WebAndLoadTestProject2/Properties/: AssemblyInfo.cs
WebAndLoadTestProject3/: WebAndLoadTestProject3.csproj  WebTest1.webtest  WebTest1Coded.cs
WebAndLoadTestProject3/Properties/: AssemblyInfo.cs
